<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What do you want to do?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnShareScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share my screen"
        android:layout_marginBottom="16dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp" />

    <Button
        android:id="@+id/btnViewScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View other's screen"
        android:paddingLeft="32dp"
        android:paddingRight="32dp" />

</LinearLayout>
